{
  "name": "twitch-user-notes",
  "version": "1.0.3",
  "description": "A friendly Chrome extension for saving personal notes about Twitch users.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "commit": "cz"
  },
  "author": "ADJStreams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adjstreams/twitch-user-notes.git"
  },
  "bugs": {
    "url": "https://github.com/adjstreams/twitch-user-notes/issues"
  },
  "homepage": "https://github.com/adjstreams/twitch-user-notes#readme",
  "keywords": [
    "chrome-extension",
    "twitch",
    "notes",
    "userscripts",
    "streaming",
    "productivity"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@playwright/test": "^1.52.0",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@types/chrome": "^0.0.315",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitest/coverage-v8": "^3.1.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.4.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-plugin-static-copy": "^2.3.1",
    "vitest": "^3.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
